# Versão do Ubuntu
os: linux
# Definir o Deploy no Heroku
deploy:
  provider: heroku
  api_key: $HEROKU_API_KEY
  edge: true 
  app: https://devopslab-agriciomoraes.herokuapp.com/
  on:
      branch: main
